# event-bus

./: pom.xml
event-bus-core/: pom.xml
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/: EventBus.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/aop/: SpringEventListenerAspect.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/arg/: BaseEventLogModel.java  EventConstant.java  EventMethodInvokeLog.java  EventObject.java  EventReceiveLogModel.java  EventSendLogModel.java  EventStatusEnum.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/configuration/: EventCoreAutoConfiguration.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/exception/: EventBusErrorEnum.java  EventBusException.java  EventListenerNotFoundException.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/extend/: EventIdGenerator.java  IEventConsumerInterceptor.java  IEventIdGenerator.java  IEventSendInterceptor.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/log/: EventLogDispatcher.java  IEventLogDispatcher.java  IEventReceiveLogHandler.java  IEventSendLogHandler.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/router/: EventConsumer.java  EventSender.java  IEventConsumer.java  IEventSender.java
event-bus-core/src/main/java/com/hapgpt/common/eventbus/core/utils/: Tools.java
event-bus-core/src/test/java/com/hapgpt/common/eventbus/core/: EventBusTest.java
event-bus-core/src/test/java/com/hapgpt/common/eventbus/core/arg/: AEventObject.java
event-bus-core/src/test/java/com/hapgpt/common/eventbus/core/config/: EventReceiveLogHandlerConfig.java
event-bus-mongo/: pom.xml
event-bus-mongo/src/main/java/com/hapgpt/common/eventbus/mongo/configuration/: EventMongoAutoConfiguration.java
event-bus-rabbitmq/: pom.xml
event-bus-rabbitmq/src/main/java/com/hapgpt/common/eventbus/rabbitmq/: App.java
event-bus-rabbitmq/src/test/java/com/hapgpt/: AppTest.java
event-bus-rabbitmq/src/test/java/com/hapgpt/common/eventbus/rabbitmq/: EventBusTest.java
(+14 files in other folders)
